不朽URP助手/LoginWindow.xaml

<Window x:Class="不朽URP助手.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:不朽URP助手"
        mc:Ignorable="d"
        Title="不朽URP助手-登陆" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" x:Name="grid_login">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10"
                    FontSize="18">学号</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Margin="10"
                    FontSize="18">密码</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="1" Margin="10"
                    FontSize="18">验证码</TextBlock>
        <TextBox x:Name="tbx_username" Grid.Row="1" Grid.Column="2" Margin="10"
                 FontSize="18" InputScope="Number" Grid.ColumnSpan="2" TabIndex="1"
                 Text="{Binding username}"/>
        <PasswordBox x:Name="tbx_password" Grid.Row="2" Grid.Column="2" Margin="10"
                 FontSize="18" Grid.ColumnSpan="2" TabIndex="2"/>
        <Image x:Name="img_vali" Grid.Row="3" Grid.Column="2" Margin="10"
               MouseDown="img_vali_MouseDown"/>
        <TextBlock x:Name="tbx_tip" Grid.Row="3" Grid.Column="2" Margin="10"
                   FontSize="12" TextWrapping="Wrap" MouseDown="tbx_tip_MouseDown"/>
        <TextBox x:Name="tbx_valicode" Grid.Row="3" Grid.Column="3" Margin="10"
                 FontSize="24" TextAlignment="Center" InputScope="Number" TabIndex="3" KeyDown="tbx_valicode_KeyDown"/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="cbx_savepwd" IsChecked="{Binding savepwd}">记住密码</CheckBox>
        <Button x:Name="btu_login" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"
                Click="btu_login_Click">登陆</Button>
    </Grid>
</Window>
