不朽URP助手/MainWindow.xaml

<Window x:Class="不朽URP助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:不朽URP助手"
        mc:Ignorable="d"
        Title="不朽URP助手" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" FontSize="20"
                    VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="基本信息">
                <ScrollViewer>
                    <Grid x:Name="grid_userData" VerticalAlignment="Top" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Grid.Row="0" BorderThickness="0,2,0,0"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <Border Background="LightBlue" Grid.Row="1" BorderThickness="0,2,0,2"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <Border Background="LightBlue" Grid.Row="3" BorderThickness="0,2,0,2"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <Border Background="LightBlue" Grid.Row="5" BorderThickness="0,2,0,2"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <Border Background="LightBlue" Grid.Row="7" BorderThickness="0,2,0,2"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <Border Background="LightBlue" Grid.Row="9" BorderThickness="0,2,0,2"
                            BorderBrush="Gray" Grid.ColumnSpan="4"/>
                        <TextBlock FontSize="16" Grid.Row="0" Text="学号"/>
                        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

                        <TextBlock FontSize="16" Grid.Row="1" Text="性别"/>
                        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding Sex}"/>

                        <TextBlock FontSize="16" Grid.Row="2" Text="民族"/>
                        <TextBlock FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Nation}"/>

                        <TextBlock FontSize="16" Grid.Row="3" Text="出生日期"/>
                        <TextBlock FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding BirthDay}"/>

                        <TextBlock FontSize="16" Grid.Row="4" Text="学籍状态"/>
                        <TextBlock FontSize="16" Grid.Row="4" Grid.Column="1" Text="{Binding State}"/>

                        <TextBlock FontSize="16" Grid.Row="5" Text="专业"/>
                        <TextBlock FontSize="16" Grid.Row="5" Grid.Column="1" Text="{Binding Major}"/>

                        <TextBlock FontSize="16" Grid.Row="6" Text="邮政编码"/>
                        <TextBlock FontSize="16" Grid.Row="6" Grid.Column="1" Text="{Binding PostCode}"/>

                        <TextBlock FontSize="16" Grid.Row="7" Text="联系电话"/>
                        <TextBlock FontSize="16" Grid.Row="7" Grid.Column="1" Text="{Binding Phone}"/>

                        <TextBlock FontSize="16" Grid.Row="8" Text="银行账号"/>
                        <TextBlock FontSize="16" Grid.Row="8" Grid.Column="1" Text="{Binding BankNum}"/>

                        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="2" Text="姓名"/>
                        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="3" Text="{Binding Name}"/>

                        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="2" Text="曾用名"/>
                        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="3" Text="{Binding UsedName}"/>

                        <TextBlock FontSize="16" Grid.Row="2" Grid.Column="2" Text="来源地区"/>
                        <TextBlock FontSize="16" Grid.Row="2" Grid.Column="3" Text="{Binding OriginArea}"/>

                        <TextBlock FontSize="16" Grid.Row="3" Grid.Column="2" Text="身份证号"/>
                        <TextBlock FontSize="16" Grid.Row="3" Grid.Column="3" Text="{Binding IdentityNum}"/>

                        <TextBlock FontSize="16" Grid.Row="4" Grid.Column="2" Text="学院"/>
                        <TextBlock FontSize="16" Grid.Row="4" Grid.Column="3" Text="{Binding Academy}"/>

                        <TextBlock FontSize="16" Grid.Row="5" Grid.Column="2" Text="年级"/>
                        <TextBlock FontSize="16" Grid.Row="5" Grid.Column="3" Text="{Binding Grade}"/>

                        <TextBlock FontSize="16" Grid.Row="6" Grid.Column="2" Text="培养方式"/>
                        <TextBlock FontSize="16" Grid.Row="6" Grid.Column="3" Text="{Binding EduWay}"/>

                        <TextBlock FontSize="16" Grid.Row="7" Grid.Column="2" Text="培养层次"/>
                        <TextBlock FontSize="16" Grid.Row="7" Grid.Column="3" Text="{Binding EduLevel}"/>

                        <TextBlock FontSize="16" Grid.Row="8" Grid.Column="2" Text="开户银行"/>
                        <TextBlock FontSize="16" Grid.Row="8" Grid.Column="3" Text="{Binding Bank}"/>

                        <TextBlock FontSize="16" Grid.Row="9" Text="家庭地址"/>
                        <TextBlock FontSize="16" Grid.Row="9" Grid.Column="1" 
                               Grid.ColumnSpan="3" Text="{Binding HomeAddress}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="教学评估">
                <ScrollViewer>
                    <StackPanel Background="#FFE5E5E5">
                        <Button x:Name="btu_refresh" Margin="5" Click="btu_refresh_Click">刷新</Button>
                        <Button x:Name="btu_EvaluationOneKey" Click="btu_EvaluationOneKey_Click" Margin="5">一键评估</Button>
                        <ListView Name="lv_TeClass" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="教学班代码" DisplayMemberBinding="{Binding Path=TeachClassId}" />
                                    <GridViewColumn Header="课程名称" DisplayMemberBinding="{Binding Path=CourseName}" />
                                    <GridViewColumn Header="课程性质" DisplayMemberBinding="{Binding Path=CourseNature}" />
                                    <GridViewColumn Header="任课教师" DisplayMemberBinding="{Binding Path=TeacherName}" />
                                    <GridViewColumn Header="分数" DisplayMemberBinding="{Binding Path=Score}" />
                                    <GridViewColumn Header="评论" DisplayMemberBinding="{Binding Path=Comment}" />
                                    <GridViewColumn Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btu_evaluate" Click="btu_evaluate_Click"
                                                    Content="{Binding Path=Btu_Text}"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="选课">
                <StackPanel Background="#FFE5E5E5">
                    <StackPanel x:Name="selectCourse_head" Loaded="selectCourse_head_Loaded">
                        <Button x:Name="btu_refreshSelectCourse" Margin="5"
                                Click="btu_refreshSelectCourse_Click">刷新</Button>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cbx_academy" Margin="5"
                                  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"
                                  SelectionChanged="cbx_academy_SelectionChanged">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cbx_major" Margin="5"
                                  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"
                                  SelectionChanged="cbx_major_SelectionChanged">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cbx_grade" Margin="5"
                                  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"
                                  SelectionChanged="cbx_grade_SelectionChanged">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cbx_courseNature" Margin="5"
                                  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"
                                  SelectionChanged="cbx_courseNature_SelectionChanged">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <ListView Name="lv_selectClass" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="课程名称">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=TeachClassId}" />
                                                    <TextBlock Text="{Binding Path=CourseName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="周一" DisplayMemberBinding="{Binding Path=Mon}" />
                                    <GridViewColumn Header="周二" DisplayMemberBinding="{Binding Path=Tue}" />
                                    <GridViewColumn Header="周三" DisplayMemberBinding="{Binding Path=Wed}" />
                                    <GridViewColumn Header="周四" DisplayMemberBinding="{Binding Path=Thu}" />
                                    <GridViewColumn Header="周五" DisplayMemberBinding="{Binding Path=Fri}" />
                                    <GridViewColumn Header="周六" DisplayMemberBinding="{Binding Path=Sat}" />
                                    <GridViewColumn Header="周日" DisplayMemberBinding="{Binding Path=Sun}" />
                                    <GridViewColumn Header="课程性质" DisplayMemberBinding="{Binding Path=CourseNatureName}" />
                                    <GridViewColumn Header="人数">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=PeopleCount}"
                                                               Foreground="{Binding Path=PeopleCountColor}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="任课教师">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=TeacherName}" />
                                                    <TextBlock Text="{Binding Path=TeacherTitle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="考试时间">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=TestDate}" />
                                                    <TextBlock Text="{Binding Path=TestPeroid}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="学分" DisplayMemberBinding="{Binding Path=TotalCredit}" />
                                    <GridViewColumn Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btu_selectClass" Click="btu_selectClass_Click"
                                                    Content="手动选" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                                        <Button x:Name="btu_autoSelectClass" Click="btu_autoSelectClass_Click"
                                                    Content="自动选" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                                    </StackPanel>
                                                    <Button x:Name="btu_addToSelectCar" Click="btu_addToSelectCar_Click"
                                                    Content="加入选课车" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
            </TabItem>
            <TabItem Header="选课车">
                <StackPanel Background="#FFE5E5E5">
                    <StackPanel x:Name="selectCar_head" Loaded="selectCar_head_Loaded">
                    <Button x:Name="btu_refreshSelectCar" Margin="5" Click="btu_refreshSelectCar_Click">刷新</Button>
                    <Button x:Name="btu_OneKeySelectAllCourse" Margin="5"
                            Click="btu_OneKeySelectAllCourse_Click">
                        一键从上往下自动选所有未选上课程</Button>
                    <Button x:Name="btu_OneKeySelectAllCourseByHand" Margin="5"
                                Click="btu_OneKeySelectAllCourseByHand_Click">
                            一键从上往下手动选所有未选上课程</Button>
                    </StackPanel>
                    <ListView Name="lv_selectClassCar" FontSize="14" Height="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="课程名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TeachClassId}" />
                                                <TextBlock Text="{Binding Path=CourseName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="周一" DisplayMemberBinding="{Binding Path=Mon}" />
                                <GridViewColumn Header="周二" DisplayMemberBinding="{Binding Path=Tue}" />
                                <GridViewColumn Header="周三" DisplayMemberBinding="{Binding Path=Wed}" />
                                <GridViewColumn Header="周四" DisplayMemberBinding="{Binding Path=Thu}" />
                                <GridViewColumn Header="周五" DisplayMemberBinding="{Binding Path=Fri}" />
                                <GridViewColumn Header="周六" DisplayMemberBinding="{Binding Path=Sat}" />
                                <GridViewColumn Header="周日" DisplayMemberBinding="{Binding Path=Sun}" />
                                <GridViewColumn Header="课程性质" DisplayMemberBinding="{Binding Path=CourseNatureName}" />
                                <GridViewColumn Header="任课教师">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TeacherName}" />
                                                <TextBlock Text="{Binding Path=TeacherTitle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="考试时间">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TestDate}" />
                                                <TextBlock Text="{Binding Path=TestPeroid}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="学分" DisplayMemberBinding="{Binding Path=TotalCredit}" />
                                <GridViewColumn Header="选课状态" DisplayMemberBinding="{Binding Path=SelectStatus}" />
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btu_selectClassInCar" Click="btu_selectClassInCar_Click"
                                                    Content="手动选" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                                    <Button x:Name="btu_autoSelectClassInCar" Click="btu_autoSelectClassInCar_Click"
                                                    Content="自动选" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                                </StackPanel>
                                                <Button x:Name="btu_deleteFromSelectCar" Margin="2"
                                                    Content="删除" Click="btu_deleteFromSelectCar_Click"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="已选到课程">
                <StackPanel Background="#FFE5E5E5">
                    <StackPanel x:Name="selected_head" Loaded="selected_head_Loaded">
                        <Button x:Name="btu_refreshSelectedCourse" Margin="5"
                               Click="btu_refreshSelectedCourse_Click">刷新</Button>
                    </StackPanel>
                    <ListView Name="lv_selectedClass" FontSize="14" Height="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="课程名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TeachClassId}" />
                                                <TextBlock Text="{Binding Path=CourseName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="周一" DisplayMemberBinding="{Binding Path=Mon}" />
                                <GridViewColumn Header="周二" DisplayMemberBinding="{Binding Path=Tue}" />
                                <GridViewColumn Header="周三" DisplayMemberBinding="{Binding Path=Wed}" />
                                <GridViewColumn Header="周四" DisplayMemberBinding="{Binding Path=Thu}" />
                                <GridViewColumn Header="周五" DisplayMemberBinding="{Binding Path=Fri}" />
                                <GridViewColumn Header="周六" DisplayMemberBinding="{Binding Path=Sat}" />
                                <GridViewColumn Header="周日" DisplayMemberBinding="{Binding Path=Sun}" />
                                <GridViewColumn Header="课程性质" DisplayMemberBinding="{Binding Path=CourseNatureName}" />
                                <GridViewColumn Header="人数">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=PeopleCount}"
                                                               Foreground="{Binding Path=PeopleCountColor}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="任课教师">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TeacherName}" />
                                                <TextBlock Text="{Binding Path=TeacherTitle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="考试时间">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=TestDate}" />
                                                <TextBlock Text="{Binding Path=TestPeroid}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="学分" DisplayMemberBinding="{Binding Path=TotalCredit}" />
                                <GridViewColumn Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button x:Name="btu_removeCourse" Click="btu_removeCourse_Click"
                                                    Content="退课" Margin="2"
                                                    CommandParameter="{Binding Path=TeachClassId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
