不朽URP助手/ValicodeWindow.xaml

<Window x:Class="不朽URP助手.ValicodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:不朽URP助手"
        mc:Ignorable="d"
        Title="请输入验证码" Height="180" Width="200" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid x:Name="grid_vali">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbx_tip" Grid.Row="0" Grid.Column="1" Margin="10"
                   FontSize="12" TextWrapping="Wrap" MouseDown="tbx_tip_MouseDown"/>
                <Image x:Name="img_vali" Grid.Column="1" Grid.Row="0"
                       Width="120" Height="50" Margin="5" MouseDown="img_vali_MouseDown"/>
                <TextBox Text="{Binding Valicode,Mode=TwoWay}" FontSize="24"
                         TextAlignment="Center" InputScope="Number" KeyDown="TextBox_KeyDown"
                         TabIndex="1" Margin="5" x:Name="tbx_valicode"
                         Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="btu_submit" Click="btu_submit_Click" Grid.Row="2"
                        Grid.Column="1" Width="80" FontSize="20" Margin="5">提交</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
